<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>Hirofumi Tsuda
|
Proof of Rayleigh Quotient</title><meta charset=utf-8><meta name=generator content="Hugo 0.119.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Hirofumi Tsuda"><meta name=description content="A warehouse of my thoughts, ideas and studies"><link rel=stylesheet href=/blog/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/blog/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blog/favicon-16x16.png><link rel=canonical href=http://HirofumiTsuda.github.io/blog/posts/rayleigh_quotient/><script type=text/javascript src=/blog/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/blog/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Proof of Rayleigh Quotient"><meta name=twitter:description content><meta property="og:title" content="Proof of Rayleigh Quotient"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="http://HirofumiTsuda.github.io/blog/posts/rayleigh_quotient/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-26T19:51:06+09:00"><meta property="article:modified_time" content="2023-12-26T19:51:06+09:00"><meta property="og:site_name" content="Coffee, Codes, Mathematics and Heavy Metal"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Proof of Rayleigh Quotient","headline":"Proof of Rayleigh Quotient","alternativeHeadline":"","description":"
      
        


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/HirofumiTsuda.github.io\/blog\/posts\/rayleigh_quotient\/"},"author":{"@type":"Person","name":"Hirofumi Tsuda"},"creator":{"@type":"Person","name":"Hirofumi Tsuda"},"accountablePerson":{"@type":"Person","name":"Hirofumi Tsuda"},"copyrightHolder":{"@type":"Person","name":"Hirofumi Tsuda"},"copyrightYear":"2023","dateCreated":"2023-12-26T19:51:06.00Z","datePublished":"2023-12-26T19:51:06.00Z","dateModified":"2023-12-26T19:51:06.00Z","publisher":{"@type":"Organization","name":"Hirofumi Tsuda","url":"http://HirofumiTsuda.github.io/blog/","logo":{"@type":"ImageObject","url":"http:\/\/HirofumiTsuda.github.io\/blog\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/HirofumiTsuda.github.io\/blog\/posts\/rayleigh_quotient\/","wordCount":"530","genre":["math"],"keywords":["optimization"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/blog/assets/images/profile/profile.jpeg alt="profile picture"><div class=sidebar__introduction-title><a href=/blog>Coffee, Codes, Mathematics and Heavy Metal</a></div><div class=sidebar__introduction-description><p>A warehouse of my thoughts, ideas and studies</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/hirofumitsuda23/ target=_blank rel="noopener me" aria-label title><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Hirofumi Tsuda
2024</li></ul></footer><script type=text/javascript src=/blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/blog/ title>Home</a></li><li class=nav__list-item><a href=/blog/posts/ title>All Posts</a></li><li class=nav__list-item><a href=/blog/categories/ title>Categories</a></li><li class=nav__list-item><a href=/blog/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Proof of Rayleigh Quotient</h1><p>Beginning with my favorite mathematics!</p><h2 id=introduction>Introduction</h2><p>Rayleigh Quotient is one of my favorite theorems and a problem involving the theorem is a good example as a solvable optimization problem although that is not convex.
Here I give it a try to write down its proof and I am definitely glad if this post helps you!</p><h2 id=reference>Reference</h2><p>Everything is written here: <a href=https://www.amazon.co.jp/Optimization-Algorithms-Matrix-Manifolds-Absil/dp/0691132984>Optimization Algorithms on Matrix Manifolds</a>.</p><h2 id=what-is-rayleigh-quotient>What is <code>Rayleigh Quotient</code>?</h2><p>A Rayleigh Quotient is a quadratic form with a norm-equality constraint. There is often a case where you consider a problem like:</p><p>$$min_{\mathbf{x} \in \mathbb{R}^n} \frac{\mathbf{x}^\top A \mathbf{x}}{\mathbf{x}^\top \mathbf{x}},$$ where $\mathbf{x}$ is a $n$-dimension vector and $A$ is an $n$ by $n$ symmetric matrix, respectively. Here the objective function is minimized. Of course you can maximize that. The following discussion is independent of which you choose.</p><p>The quantity stays through a transformation like $\mathbf{x} \rightarrow \alpha\mathbf{x}$, where $\alpha$ is a scalar. Thus without loss of generality, we assume $||\mathbf{x}||=1$. Here $||\mathbf{x}||$ denotes the $l_2$ norm of $\mathbf{x}$. Therefore, the Rayleigh Quotient equals to the following:</p><p>$$
\begin{equation}
\begin{split}
&\min_{\mathbf{x} \in \mathbb{R}^n} \mathbf{x}^\top A \mathbf{x} \\
s.t. & ||\mathbf{x}|| = 1.
\end{split}
\end{equation}
$$</p><p>Hence the Rayleigh Quotient is a problem with a norm constraint. Apparently this is not convex. However it is known that the problem is solvable and the optimal value and optimizer are the minimum (or maximum) eigenvalue and its corresponding eigenvector.</p><p>You may think of one with a metric. For example, a problem with a constraint like $\mathbf{x}^\top G \mathbf{x} = 1$, where $G$ is a positive definite matrix (since $G$ means a metric!). In such a case, $G$ can be decomposed as $G = L^\top L$ since $G$ is a Gram matrix. Using $\mathbf{y} = L\mathbf{x}$ that problem can be interpreted as the Rayleigh Quotient with $\mathbf{y}$.</p><h2 id=proof>Proof</h2><p>First thing we have to do is to decompose the matrix $A$. Since A is a symmetric matrix, $A$ is rewritten using its eigenvalues and eigenvectors. To write that, let us define $\lambda_{i}$ be the $i$-th eigenvalue and $\mathbf{v}_{i}$ be the $i$-th eigenvector.</p><p>It is known that the vectors $\{\mathbf{v}_i\}$ span the vector space $\mathbb{R}^n$. Using them a vector $\mathbf{x}$ is rewritten as</p><p>$$
\mathbf{x} = \sum_{i=1}^{n} a_i \mathbf{v}_i.
$$</p><p>We can assume each $\mathbf{v}_i$ is a vector with the $l_2$ norm being 1 and then the $l_2$ norm of a vector (a row sorted by the indices $i$) $\{a_i\}$ is 1. Using them, the quadratic form is rewritten as</p><p>$$
\mathbf{x}^\top A \mathbf{x} = \sum_{i=1}^n a_i^2 \lambda_i \geq \sum_{i=1}^n a_i^2\lambda_{\min} = \lambda_{\min},
$$
where $\lambda_{\min}$ is the smallest eigenvalue.
The bound comes from the fact $\{a_i\}$ has the $l_2$ norm-constraint.<br>It is clear that the optimal value is achieved when a corresponding eigenvector is chosen as $\mathbf{x}$. In the same manner, one with maximization is achieved.</p><h2 id=conclusion>Conclusion</h2><p>Here a Rayleigh Quotient is shown. This problem often appears in cases where the value of a norm is fixed. For example, energy is given and fixed.</p><p>This quotient can be extended into manifolds like Stiefel manifold and Grassmann manifold&mldr;but honestly I have not understood them! Since they denote subspaces in a vector space, they often appear in our real world!</p></div><div class=post__footer><span><a class=category href=/blog/categories/math/>math</a></span>
<span><a class=tag href=/blog/tags/optimization/>optimization</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Hirofumi Tsuda
2024</li></ul></footer><script type=text/javascript src=/blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></body></html>