<!doctype html><html dir=ltr lang=en data-theme class="html theme--light"><head><title>Hirofumi Tsuda
|
Fundamental of Matrix Factorization in Recommendation</title><meta charset=utf-8><meta name=generator content="Hugo 0.119.0"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=author content="Hirofumi Tsuda"><meta name=description content="A warehouse of my thoughts, ideas and studies"><link rel=stylesheet href=/blog/scss/main.min.1147aa5bacb4bce677a0e264073829caedb82fd18ea07a5f1d80521f539d1c45.css integrity="sha256-EUeqW6y0vOZ3oOJkBzgpyu24L9GOoHpfHYBSH1OdHEU=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/blog/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc=" crossorigin=anonymous type=text/css><link rel="shortcut icon" href=/blog/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/blog/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/blog/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/blog/favicon-16x16.png><link rel=canonical href=http://HirofumiTsuda.github.io/blog/posts/implicit1/><script type=text/javascript src=/blog/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js integrity="sha256-+RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI=" crossorigin=anonymous></script>
<script type=text/javascript src=/blog/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc=" crossorigin=anonymous></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Fundamental of Matrix Factorization in Recommendation"><meta name=twitter:description content><meta property="og:title" content="Fundamental of Matrix Factorization in Recommendation"><meta property="og:description" content><meta property="og:type" content="article"><meta property="og:url" content="http://HirofumiTsuda.github.io/blog/posts/implicit1/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-09T19:40:18+09:00"><meta property="article:modified_time" content="2024-01-09T19:40:18+09:00"><meta property="og:site_name" content="Coffee, Codes, Mathematics and Heavy Metal"><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Fundamental of Matrix Factorization in Recommendation","headline":"Fundamental of Matrix Factorization in Recommendation","alternativeHeadline":"","description":"
      
        


      


    ","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/HirofumiTsuda.github.io\/blog\/posts\/implicit1\/"},"author":{"@type":"Person","name":"Hirofumi Tsuda"},"creator":{"@type":"Person","name":"Hirofumi Tsuda"},"accountablePerson":{"@type":"Person","name":"Hirofumi Tsuda"},"copyrightHolder":{"@type":"Person","name":"Hirofumi Tsuda"},"copyrightYear":"2024","dateCreated":"2024-01-09T19:40:18.00Z","datePublished":"2024-01-09T19:40:18.00Z","dateModified":"2024-01-09T19:40:18.00Z","publisher":{"@type":"Organization","name":"Hirofumi Tsuda","url":"http://HirofumiTsuda.github.io/blog/","logo":{"@type":"ImageObject","url":"http:\/\/HirofumiTsuda.github.io\/blog\/favicon-32x32.png","width":"32","height":"32"}},"image":[],"url":"http:\/\/HirofumiTsuda.github.io\/blog\/posts\/implicit1\/","wordCount":"808","genre":["math"],"keywords":["optimization","recommendation"]}</script></head><body class=body><div class=wrapper><aside class=wrapper__sidebar><div class="sidebar
animated fadeInDown"><div class=sidebar__content><div class=sidebar__introduction><img class=sidebar__introduction-profileimage src=/blog/assets/images/profile/profile.jpeg alt="profile picture"><div class=sidebar__introduction-title><a href=/blog>Coffee, Codes, Mathematics and Heavy Metal</a></div><div class=sidebar__introduction-description><p>A warehouse of my thoughts, ideas and studies</p></div></div><ul class=sidebar__list><li class=sidebar__list-item><a href=https://www.linkedin.com/in/hirofumitsuda23/ target=_blank rel="noopener me" aria-label title><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li></ul></div><footer class="footer footer__sidebar"><ul class=footer__list><li class=footer__item>&copy;
Hirofumi Tsuda
2024</li></ul></footer><script type=text/javascript src=/blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></div></aside><main class=wrapper__main><header class=header><div class="animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span>
<span aria-hidden=true class=navbar-burger__line></span></a><nav class=nav><ul class=nav__list id=navMenu><li class=nav__list-item><a href=/blog/ title>Home</a></li><li class=nav__list-item><a href=/blog/posts/ title>All Posts</a></li><li class=nav__list-item><a href=/blog/categories/ title>Categories</a></li><li class=nav__list-item><a href=/blog/tags/ title>Tags</a></li></ul><ul class="nav__list nav__list--end"><li class=nav__list-item><div class=themeswitch><a title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></li></ul></nav></div></header><div class="post
animated fadeInDown"><div class=post__content><h1>Fundamental of Matrix Factorization in Recommendation</h1><h2 id=introduction>Introduction</h2><p>Have you seen recommendation logics? Probably you say &ldquo;Yes&rdquo; because they are used in EC sites like amazon.
To attract users those recommendation systems are necessary.</p><p>Even in those systems, mathematics is used. As seen in <a href=#references>Hu&rsquo;s article</a>, a recommendation logic called <code>implicit feedback</code> lies on matrices and optimizations.
This method uses an implicit feedback like the number of clicks of a certain user.</p><p>This post shows logics for those matrix factorization methods. Let&rsquo;s start with defining formulae!</p><h2 id=matrix-factorization>Matrix Factorization</h2><p>Here the following symbols are used.</p><ul><li>$u$: the index of an user</li><li>$i$: the index of an item</li><li>$r_{u, i}$: the value given to the item $i$ by the user $u$</li></ul><p>A set of values $r_{u, i}$ is regarded as a matrix when they are aligned with respect to the two kinds of indices $u$ and $i$. As a value, for example, a rate is often chosen.
Please think of a movie-rate: the number 1 denotes the worst and the number 5 denotes the best. A set of those values is one of rates given by users.</p><p>If rates of all the items are given by all the users, all the entities in the matrix $\{r_{u,i}\}$ are given, that is, there are no missing values in the matrix.
The main idea of Matrix Factorization is to estimate two matrices $P$ and $Q$. Those two are minimizers of the following optimization problem.</p><p>$$
\begin{equation}
\min_{P, Q} || R - PQ||_F + \lambda (|| P ||_F + || Q ||_F),
\end{equation}
$$</p><p>where $R$ is a matrix whose $(u,i)$-th component is $r_{u, i}$ and $|| X ||_F$ denotes the Frobenius norm of $X$. Here there is a parameter you choose about the dimension. If the number of users and the number of items denote $m$ and $n$ respectively, then the two matrices $P$ and $Q$ belong to $P \in \mathbb{R}^{m \times k}$ and $Q \in \mathbb{R}^{k \times n}$. The parameter $k$ is what you have to choose.</p><p>Of course the above problem is not convex with respect to the two variables $P$ and $Q$. However, if the matrix $P$ is fixed, then the problem is convex with respect to $Q$. It means that solutions are obtained after solving with respect to either of P and Q alternatively.</p><p>The above is a fundamental of a matrix factorization model. Let us see an implicit feedback model.</p><h2 id=matrix-factorization-for-implicit-feedback>Matrix Factorization for Implicit Feedback</h2><p>In the above model, it is assumed that there is no missing value. However in a practical case some values may be missed. For example, if you consider a case where the number of clicks are used, all the users do not click all the items: some items are never seen by some users.</p><p>Furthermore, the number of clicks is not a explicit feedback from users. In an EC sites, an explicit feedback is purchase-records. The number of clicks are thought as an implicit-feedback.</p><p>To overcome those obstacles, an implicit feedback model has been introduced. The optimization model is written as follows.</p><p>$$
\begin{equation}
\begin{split}
& \min \sum_{r_{u,i} \mbox{ exists}} c_{u, i}(s_{u,i} - \mathbf{p}_u^\top \mathbf{q}_i)^2 + \lambda (\|\mathbf{p}_u\| + \|\mathbf{q}_i\|) \\
s.t. & \mbox{ } \mathbf{p}_u, \mathbf{q}_i \in \mathbb{R}^k,
\end{split}
\end{equation}
$$</p><p>where $||\mathbf{x}||$ denotes the $l_2$ norm of $\mathbf{x}$,</p><p>$$
\begin{equation}
\begin{split}
s_{u,i} &= \left\{ \begin{array}{cc}
1 & r_{u,i} > 0 \\
0 & r_{u,i} = 0
\end{array}
\right. \\
c_{u,i} &= (1 + \alpha r_{u,i}),
\end{split}
\end{equation}
$$</p><p>and $\alpha > 0$ is a parameter you choose. After solving the above problem in the same manner as a matrix factorization model, a matrix $\hat{R}$ can be constructed as</p><p>$$
\begin{equation}
\hat{R}_{u,i} = \hat{\mathbf{p}}_u^\top \hat{\mathbf{q}}_i.
\end{equation}
$$</p><p>In the above equation, we have written the obtained solutions as $\hat{\mathbf{p}}_u$ and $\hat{\mathbf{q}}_i$. You can recommend items using the values of $\hat{R}$ (values are thought as scores!).</p><p>The differences between an implicit model and an explicit one (shown in the matrix factorization model) are as follows.</p><ul><li>An implicit feedback is normalized to 0 and 1 and the normalized values are used in norms.</li><li>The value observed in an implicit feedback is directly used in weights.</li></ul><p>As seen in the implicit feedback model, an implicit feedback like the number of clicks is transformed into either of 0 or 1. Those values are approximated using vectors $\mathbf{p}_u$ and $\mathbf{q}_i$.</p><p>The original feedback is contained in the weight $c_{u,i}$. If the number of clicks against a given item by a certain user is large, then it is considered as important and the corresponding weight is set larger.</p><h2 id=conclusion>Conclusion</h2><p>This post shows models of a matrix factorization and an implicit feedback model. Those two have similarities and we have seen them.</p><p>Next a developed model using Bayesian would be shown!</p><h2 id=references>References</h2><ul><li>[Hu] Hu, Yifan, Yehuda Koren, and Chris Volinsky. &ldquo;Collaborative filtering for implicit feedback datasets.&rdquo; 2008 Eighth IEEE international conference on data mining. Ieee, 2008.</li></ul></div><div class=post__footer><span><a class=category href=/blog/categories/math/>math</a></span>
<span><a class=tag href=/blog/tags/optimization/>optimization</a><a class=tag href=/blog/tags/recommendation/>recommendation</a></span></div></div></main></div><footer class="footer footer__base"><ul class=footer__list><li class=footer__item>&copy;
Hirofumi Tsuda
2024</li></ul></footer><script type=text/javascript src=/blog/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ=" crossorigin=anonymous></script><script defer type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity=sha384-e/4/LvThKH1gwzXhdbY2AsjR3rm7LHWyhIG5C0jiRfn8AN2eTN5ILeztWw0H9jmN crossorigin=anonymous></script>
<script type=text/x-mathjax-config>
      MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script></body></html>